{
  "name": "Modern War Dominion",
  "short_name": "MWD",
  "description": "Dominação Global: Guerra Moderna — Fase 2",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    { "src": "assets/img/world-map-free.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
